@charset "utf-8";


@fallback-font-family: Georgia, Cambria, "Times New Roman", Times, serif;
@logo-font-family: Kai,Kaiti SC,KaiTi,BiauKai,Songti SC,serif;
@article-font-family: 'Crimson Text', @fallback-font-family;
@base-font-family: 'Crimson Text', @fallback-font-family;
@code-font-family: Consolas, monospace, sans-serif;

@base-font-size:   16px;
@small-font-size:  @base-font-size * 0.875;
@base-line-height: 1.5;

@spacing-unit:     30px;

@feed-color:       #ff9800;
@github-color:     #467cc2;
@twitter-color:    #55acee;
@facebook-color:   #3765a3;
@google-color:     #db4437;
@pinterest-color:  #bc1725;
@dribbble-color:   #ed699c;
@weibo-color:      #f8712a;
@tumblr-color:     #35465c;
@instagram-color:  #3f729b;
@linkedin-color:   #0077B5;
@behance-color:    #1769FF;
@tixora-color:     #33475A;

@black: #414141;
@white: #ffffff;
@text-color:       #313232;
@background-color: #F9F9F9;
@brand-color:      #5698c3;
@accent-color:		 #8abcd1;
@grey-color:       #828282;

@modal-threshold:  680px;
@on-phone:         768px;
@on-laptop:        992px;
@on-desktop:       1200px;


@import "less/_normalize.less";
@import "less/_base.less";
@import "less/_highlight.less";
@import "less/_header.less";
@import "less/_layout.less";
@import "less/_article.less";
@import "less/_sidebar.less";
@import "less/_search.less";
@import "less/_footer.less";
@import "less/_pagination.less";
